# prueba_aldeamo

./: .classpath  pom.xml
src/main/java/com/prueba/: PruebaApplication.java
src/main/java/com/prueba/controllers/array/: ArrayController.java  ArrayControllerImpl.java
src/main/java/com/prueba/models/: ArraysEntity.java
src/main/java/com/prueba/repository/: ArraysRepository.java
src/main/java/com/prueba/service/array/: ArrayService.java
src/main/java/com/prueba/service/array/impl/: ArrayServiceImpl.java
src/main/resources/: application-mysql.yml
